<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical2_dep6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Tamiflu"/>

            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flu11"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="يعتبر تاميفلو كبسولات لعلاج الانفلونزا وهو عبارة عن ذلك المستحضر الطبي المحتوي على العنصر النشط الفوسفات، والعقار ينتمي لنوعية من المستحضرات الدوائية التي يطلق عليها مسمى مثبطات النوراميتيداز، والتي يتم استعمالها من الناحية العلاجية في القضاء أو منع الإصابة بفيروس الإنفلونزا.
 عقار التاميفلو يحتوي على العنصر النشط الفوسفات الأوسيلتاميفير ، والذي هو نوع من الأدوية تسمى مثبطات النورامينيداز ، يتم استخدامه لعلاج ومنع الإصابة بفيروس الأنفلونزا .
الأوسيلتاميفير يمنع فيروس الانفلونزا من الانتشار واصابة خلايا أخرى وهكذا تنحصر العدوى في منطقة أصغر . وهذا يجعل من أعراض العدوى أقل حدة وأيضا يجعل من الأسهل لنظام المناعة في الجسم قتل الفيروس .
السعر : 120 جنية.
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map12"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
