<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical2_dep1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:text="Deslor Tablets"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/skinn2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="يحتوى عقار Deslor Tablets على المادة الفعالة
دسلوراتادين .
دواعي الاستعمال لدواء ديسلور أقراص Deslor Tablets :
 يستخدم الدواء في علاج التهاب الانف التحسسي الموسمي كما أنه يعمل على التخفيف من شدة العطاس ، بالاضافة الى انه يمكن ان يعالج تهيجات الانف والعين .
 يستعمل الدواء للتخفيف من اعراض الحساسية كما يمكن ان يعالج التهابات الجيوب الانفية ، بالاضافة الى انه يمكن معالجة الحكة واحمرار الجلد الناتجة عن حالات من الارتكاريا .
الجرعة وطريقة الاستعمال لدواء ديسلور أقراص Deslor Tablets :
 الجرعة المعتادة للبالغين هي : قرص واحد فقط مرة واحدة يوميا ويلزم استشارة الطبيب المعالج قبل اخذ الدواء لمعرفة اوقات الجرعات المناسبة حسب حالة المريض .
الاثار الجانبية لدواء ديسلور أقراص Deslor Tablets :
 قد يحدث احيانا الشعور بالصداع والتعب كما يمكن ان يسبب الدواء التهاب في الفم والشعور بالدوخة ، بالإضافة الى انه يمكن ان يكون هناك التهابات في البلعوم .

السعر:32.5
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map3"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
