<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.momen.test.herp2_dep12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="البصل"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sexx2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="باستخدام البصل
يعتبر البصل الأفضل كمثير للشهوة الجنسية ويعمل على تحفيز الرغبة الجنسية، إلا أن خصائصه ليست معروفة عمومًا.

قم بذلك في المنزل عن طريق:
•	يؤخذ البصل الأبيض، يقشر، يقطع ثم يقلى في الزبدة.
•	يمكن أن يؤخذ هذا الخليط يوميًا مع ملعقة من العسل، ولكن تأكد من أن تستهلك هذا الخليط عندما تكون معدتك فارغة لمدة لا تقل عن ساعتين.
•	هذا العلاج يساعد على علاج مشكلة سرعة القذف، والعجز وعلاج فقدان السائل المنوي بشكل لا إرادي أثناء النوم أو أوقات أخرى

"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="قيم مدى أهميه المعلومات لك..!"
                android:onClick="but_57"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
