<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical5_Dep7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Otal "/>


            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nosee5"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
مسكن ومزيل لشمع الاذن حيث تعمل على قتل البكتيريا وكمخدر موضعى ،كما انه مضاد حيوى واسع المجال وقاتل للبكتيريا ومضاد للالتهابات ومضاد للتورم والكحة
كما يستخدم فى علاج حالات التهابات الاذن الوسطى
يتكون من 4 مواد فعالة هى فراميسين يعد مضاد حيوى واسع المجال وقاتل للبكتيريا جراميسدين وهو ايضا قاتل للبكتيريا ويكساميثارون يعد مضاد للالتهابات ومضاد للتورم والحكة واخيرا مادة السينكوكايين وهى مخدر موضعى
السعر : 7 جنية
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map24"/>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
