<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.momen.test.herp3_dep1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="زيت الزيتون "/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/herp3"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
حماية البشرة من ظهور التجاعيد فيها، وذلك بسبب وجود مادة البوليفينول فيه والتي تمنع الخلايا من التأكسد وخاصة خلايا الدم الحمراء وبالتالي منع ظهور التجاعيد في الجلد .
التقليل من ظهور حب الشباب فى البشرة .
ترطيب الجلد والبشرة من خلال دهنه على البشرة مباشرة أو خلطه مع أحد من المواد المختلفة .
يمكن استخدامه كواقي لحماية الجلد من أشعة الشمس الضارة، كما أنه في المقابل بعد التعرّض لأشعة الشمس يمكن دهن الوجه بزيت الزيتون، ممّا يخفّف من الآثار التي قد تسبّب الأذى والمشاكل للبشرة .

	يمكن استخدامه لترطيب اليدين والرجلين وأماكن تشقّق الجلد فيهما .
يُستخدم في التخلّص من خلايا الجلد الميتة التي تتراكم على سطح البشرة، من خلال تدليك البشرة به ويمكن إضافة السكر الخشن أو الملح لتحضير مقشّر طبيعي .
يعمل على منع ظهور الترهلات في الجلد نظراً لاحتوائه على مادّة السكوالين .

"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="قيم مدى أهميه المعلومات لك..!"
                android:onClick="but_3"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
