<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.momen.test.herp1_dep9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="الخرشوف"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/liveer"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
لا يعرف معظم الناس الخرشوف، فهو أحد أنواع الفواكه المفيدة جدا فى علاج العديد من الأمراض، حيث أنه يعمل على تعزيز فعالية صحة الكبد، لذلك يستخدم لعلاج مرض التهاب الكبد الوبائى .
مركبات بذور الحرشوف تحمي الكبد من التلف وبالأخص الناتج من المشروبات الكحولية ومن فيروسات التهاب الكبد.. وأيضاً تعيد بناء خلايا الكبد التالفة.. وعلى هذا الأساس أثبتت وقننت السلطات الألمانية بذور نبات الحرشوف أو خلاصة البذور كعلاج لتليف الكبد وكذلك التهاب الكبد المزمنة .

"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="قيم مدى أهميه المعلومات لك..!"
                android:onClick="but_41"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
