<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical5_dep6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Actifed  "/>

            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flu44"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
مضاد للاحتقان يقوم بتقليص الاوعية الدموية في الممر الانفي
حيث ان توسع الاوعية الدموية يؤدي الى احتقان الانف
يعتبر أكتيفيد أقراص شراب دواء طارد للبلغم
 حيث يحتوى أكتيفيد على المواد الفعالة ترايبرولدين وسودوافدرين
  حيث أن مادة ترايبرولدين هى من فئة مثبطات مستقبلات
  إتش 1 من مضادات الهيستامين ،
   ولذلك فهو يسبب النعاس بشكل اقل من مثبطات الهيستامين التقليدية
    حيث أن مادة سودوافدرين هو من مضاد للاحتقان يقوم بتقليص الاوعية الدموية في الممر الانفي،
     حيث ان توسع الاوعية الدموية يؤدي الى احتقان الانف ولذلك يستخدم دواء أكتيفيد أقراص شراب فى علاج الجيوب الانفية .
السعر : 5 جنية
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map15"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>
