<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical8_dep11">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="cecloeveral"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/painkill8"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
يحتوى دواء سيكلوفيرال على على المادة الفعالة  اسيكلوفير الذي له تأثير ضد كلاً من الفيروس الهربس البسيط بالأضافة إلي الفيروس النطاقي الحماقي حيث ينتج الأسيكلوفير بعد سلسلة من التفاعلات الانزيمية التي لدورها تعمل على إيقاف بناء الحمض النووي للفيروس البسيط .
السعر 25.5
                يستخدم العلاج كمخفف للألم الخفيفة الى المعتدلة وخافض للحرارة كما انه يقضى على الالتهاب المفصلية، و يقضى الدواء على الالام التى تحدث فى البطن.
 يستعمل الدواء فى علاج الالتهاب المفصليه الروماتويديه و احيانا يسبب العلاج التهاب الفقار الرثيائي ، كما يعالج التهاب الفقار المقسط و يستخدم ايضا لعلاج هشاشة العظام
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map64"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
