<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical1_dep10">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Chromium "/>

            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/diet1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="يحتوى الدواء كروميوم على المادة الفعالة بيكلونات الكروميوم
 يستخدم هذا العلاج في حالة من يتناول علاج حاصرات بيتا.
 يستخدم هذا العلاج كمكمل غذائي، في أثناء عملية التخسيس وفقدان الوزن وزيادة العضلات أيضاً.
 كما يستخدم هذا العقار في حالة إرادة فقد الدهون من الجسم.
 كما يستخدم هذا العقار في تحسن الأداء الرياضي.
 يعمل هذا العقار على تحسين وزيادة الطاقة بالجسم.
 إذا كنت تريد الحفاظ على نسبة السكر في الجسم يمكنك استخدام هذا الدواء.
السعر : 16 جنية
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map48"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
