<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical9_dep12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Virecta"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sex19"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text=" يستخدم فى علاج حالات ضعف الإنتصاب عند الرجال وهو من أشهر الأدوية فى هذا الجانب.
يعالج دواء فايركتا أقراص مشكلة جنسية يعانى منها بعض الرجال وهى ضعف الانتصاب الناتج لعدة أسباب التوتر أو الإرهاق عدم الثقة فى اجراء العلاقة الجنسية بشكل طبيعى لذلك يعتبر دواء فايركتا من الأدوية الجنسية الشهيرة فى علاج حالات ضعف الانتصاب حيث أنه يحتوى على مادة (سيلدينافيل) والتى تعمل على تثبيط أنزيم فسفودايستراز 5 في القضيب مما ينتج عنه انتصاب للقضيب عند التحفيز الجنسي، وتستمر فاعلية الدواء من 4-6 ساعات منذ اخذ الجرعة .
السعر 41 جنية
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map74"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
