<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical8_dep9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Edemex"/>

            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/liverr8"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
يعمل الدواء على علاج امراض الكلى والكبد أو فى علاج التورم المصاحب لهبوط القلب الاحتقائى
كما يستعمل بمفرده او مع الأدوية الأخرى لعلاج ضغط الدم المرتفع
يمنعْ إعادة إمتصاصِ الصوديومِ والكلوريد
ِ في طرفِ صُعُود حلقةِ هنلي بالكلية و الأنبوبة الكلوية البعيدة .
يقوم هذا الموقعِ باحتفاظَ تقريباً 20 % من رشّحَ الصوديوم،
 لذا فهي مدرّاتَ بول فعّالةَ . بوميتانيد يتفاعل مع نظام نقل الكلوريد و يسبب زيادة افراز الماء ، الكلور، الصوديوم ، المغنيسيوم و الكالسيوم . و لم يظهر له تأثير على الأنابيب الملتوية البعيدة .
السعر : 6.5 جنية
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map46"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
