<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical4_dep2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="20dp"
        android:text="Tegral Tablets"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/neuroo4"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textStyle="bold"

        android:text="
يعتبر تيجرال أقراص دواء لعلاج الصرع النفسى
 حيث يحتوى عقار Tegral Tablets
على المادة الفعالة كاربامازيبين والتى يعمل على منع تكون نوبات الصرع أو الاختلاج في الدماغ لذا فهو يستخدم كعلاج وحيد أو مع علاجات اخرى في السيطرة على أنواع معينة من نوبات الصرع.
السعر 15.5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textAllCaps="false"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="btn_map77"
        android:text="الذهاب للموقع على الخريطه"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
