<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.momen.test.herp3_dep2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="التين المجفف وزيت الزيتون  "/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/herp9"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
بالطبع الجميع يعلم جيداً الفوائد العديدة للزيتون ، و أيضاً التين الذي يعد الفاكهة المفضلة لدى الكثيرون فهو إلى جانب مذاقه اللذيذ جداً له الكثير من الفوائد الرائعة ، و بالنسبة إلى التين أو الزيتون كلاهما تم ذكرهم في القرآن الكريم ، و لذلك من المؤكد أن قمت بخلط الاثنين معاً سوف تحصل على العديد من الفوائد التي لا تعد ولا تحصى .

التين المجفف و زيت الزيتون وصفة تقي من الإصابة بمرض الزهايمر : التين المجفف و زيت الزيتون يعملان على تقوية وظائف الدماغ و يمنعان الإصابة بمرض الزهايمر مع التقدم في السن لاحتوائهم على مجموعة فيتامين ب الثمانية ، و يعملان على الحفاظ على صحة الجهاز العصبي .
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="قيم مدى أهميه المعلومات لك..!"
                android:onClick="but_9"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
