<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical4_dep5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Glimepiride plus"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/my_pic41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sugar4"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                android:textStyle="bold"

                android:text="هو عبارة عن  أقراص يتم تناولها لخفض كمية السكر فى الدم وعلى هذا يتم تناول جليمبيرايد وهو لا يعتمد على الأنسولين
يعتبر جليميبرايد أقراص دواء هو علاج لمرض السكر حيث يحتوى جليميبرايد على المادة الفعالة  جليميبرايد وهى من النوع الثاني ليس له علاقة بالأنسولين وهو من ضمن أدوية السولفونيلورية ويتميز عقار جليميبرايد بفاعليته في علاج السكر وخفض مستواه في الدم عن العلاجات الأخري من النوع الأول كمثال لهذا تولبوتاميد حيث يعمل علي انتقال السكر عبر الدم وإفراز الأنسولين من البنكرياس .
السعر:32.5
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="btn_map105"
                android:text="الذهاب للموقع على الخريطه"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
