<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.momen.test.herp5_dep12">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="الجزر"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sexx5"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="علاج سرعة القذف وضعف الانتصاب باستخدام الجزر
•	يعتبر الجزر ذو قيمة في علاج العجز الجنسي.
•	خذ 150 غرام من الجزر المفروم ناعمًا مع بيضة نصف مسلوقة وملعقة كبيرة من العسل.
•	خذ هذا الخليط، مرة واحدة يوميا لمدة شهر أو اثنان.
•	الناس الذين عادة ما يشعرون بالتوتر ويعانون من اضطرابات جنسية يمكن أن يجدوا الحل في هذا العلاج في المنزل حيث انه  يزيد القدرة على التحمل الجنسي.

"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="قيم مدى أهميه المعلومات لك..!"
                android:onClick="but_60"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
