<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical9_dep7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Apisal"/>

            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nosee9"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="يستخدم الدواء فى علاج جفاف العين كما يقوم بتلطيف المجارى الانفية المسدودة دون لسعة او حرق ، بالاضافة الى الترطيب الفورى للاغشية الانفية الجافة
يستعمل الدواء لعلاج النزيف الانفى الضئيل كما يمكن ان يستخدم كمرطب للاغشية الانفية الملتهبة بسبب الزكام او لزيادة استعمال مضادات الاحتقان الانفية.
يحتوى دواء أبيسال على المادة الفعالة كلوريد الصوديوم وهو محلول معقم غير مولد للحمى ويستخدم لتعويض السوائل و الكهارل في الجسم كما يوجد في هيئة عبوات مخصصة للإستخدام الواحد  ولا تحتوي على عوامل مضادة للجراثيم والبكتيريا ولذلك يستخدم عقار أبيسال قطرة فى علاج تخفيف جفاف العين .
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map28"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
