<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.medical5_dep9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Cyncholine plus"/>

            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/liverr5"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="
اختلال وظائف الصفراء ومتاعب الهضم
علاج مساعد مع ادوية امراض الكبد لتحسن وظائف الكبد
مع شكاوي الحويصلة المرارية والكبد
يجمع سينكولين بلس كبسول خلاصة الخرشوف الجافة والسليمارين وخلاصة النعناع الجافة مع أكسيد الماغنسيوم الثقيل لتكون مستحضراً فعالا للهضم وأمراض الكبد والحوصلة المرارية . يساعد السليمارين على حفظ وظائف الكبد فله تأثير مجدد للخلايا كما أن له تاثيرمضاد للأكسدة فيحمى الخلايا من الأمراض . خلاصة الخرشوف لها أثر مدر للعصارة الصفراوية وبدلك يخلص الجسم من زيادة الكوليسترول . خلاصة النعناع الجافة طاردة للغازات من المعدة والأمعاء بحيث أنها تنبه حركة المعدة وترخى فتحة الفؤاد وهكذا تخلص الأمعاء من الانتفاخ . أكسيد الماغنسيوم الثقيل مضاد للحموضة وهو يتفاعل مع حامض الهيدروكلوريك ويكون كلوريد الماغنسيوم الذائب. وهو لايحدث القلاء وزيادة قلوية السائل خارج خلايا الجسم وأيون الماغنسيوم له تأثير إنتقائى .
السعر : 6.5 جنية
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map43"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
