<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.momen.test.meidcal7_dep6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Cold Control "/>

            <ImageButton
                android:id="@+id/my_pic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flu66"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="يستخدم الدواء فى علاج نزلات البرد والانفلونزا كما يمكن ان يعالج العطس والرشح بالاضافة الى انه يمكن ان يعالج إلتهاب الشعب الهوائية
يستعمل الدواء فى معالجة احتقان الانف والحلق كما يمكن ان يعالج التهابات الجيوب الانفية بالاضافة الى انه يعالج الحكة وإحمرار العين
يقضى الدواء على الصداع المصاحب لنزلات البرد والزكام كما يمكن ان يقوم بمعالجة الالام بجميع انواعها
يعتبر كولد كنترول دواء أقراص لعلاج نزلات البرد والانفلونزا حيث يحتوى كولد كنترول على المادة الفعالة ( أسيتامينوفين ، دايفين هيدرامينية هيدروكلوريد ) أسيتامينوفين فهو مسكن للألم وخافض للحرارة ، اما دايفين هيدرامينية هيدروكلوريد فهو مضاد للحساسية والهيستامين للتخلص من أعراض نزلات البرد مثل الإحتقان والعطس والرشح ولذك يستخدم دواء كولد كنترول أقراص فى علاج نزلات البرد والانفلونزا .
السعر : 15 جنية
"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الذهاب للموقع على الخريطه"
                android:onClick="btn_map17"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
